#!groovy
// Run Docker buil
properties([disableConcurrentBuilds()])

pipeline {
   agent {
     label 'Slave'
   }
   triggers { pollSCM('* * * * *') }
   options {
     buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
     timestamps()
   }
   stages {
     stage("create docker image") {
       steps {
         echo "==========================start build image==========================="
//         #dir('docker/docker.build') {
         dir('docker') {   
           sh 'docker build .'
         }
       }
     }     
   }
}
