#!groovy
// Run Docker build
properties([disableConcurrentBuilds()])

pipeline {
   agent {
     label 'Slave'
   }
   triggers { pollSCM('* * * * *') }
   options {
     buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
     timestamps()
   }
   stages {
     stage("create docker image") {
       steps {
         echo "==========================start build image==========================="
         dir('docker/toolbox') {
  //       dir('docker') {   
           sh 'docker build -t toolbox:latest .'
         }
       }
     }     
   }
}
