#!groovy
// Run Docker buil
properties([disableConcurrentBuilds()])

pipeline {
   agent {
     label 'slave'
   }
   triggers { pollSCM('* * * * *') }
   options {
     buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
     timestamps()
   }
   stages {
     stage("create docker image") {
       steps {
         echo "==========================start build image==========================="
         dir('test-for-jenkins') {
           sh 'docler build .'
         }
       }
     }     
   }
}
