#!groovy
// Run Docker build
properties([disableConcurrentBuilds()])

pipeline {
   agent {
     label 'Slave'
   }
   triggers { pollSCM('* * * * *') }
   options {
     buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
     timestamps()
   }
   stages {
      
   }
   
   stages {
     stage("Test stage in multi branch") {
         steps {
           echo "============ TEST IN MULTIBRANCH============"
           echo "============ SECCONDARY TRY ================"
           echo "============ ONE MORE TRY =================="
         }
     }
     stage("login to dockerhub") {
       steps {
          echo "==============Login in dockerhub====================================="
          withCredentials([usernamePassword(credentialsId: 'dockerhub_abyryndyk', usernameVariable: 'USERNAME', passwordVariable: "PASSWORD")]) {
          sh """
          docker login -u $USERNAME -p $PASSWORD
          """
         }
       }
     }
     stage("create docker image") {
       steps {
         echo "==========================start build image==========================="
         dir('docker/toolbox') {
  //       dir('docker') {   
           sh 'docker build -t abyryndyk/toolbox:latest .'
         }
       }
     } 
     stage("push to dockerhub"){
        steps{
           echo "=====================PUSH TO DOCKERHUB================================="
           sh"""
           docker push abyryndyk/toolbox:latest
           """
        }    
     }
   }
}
