#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotatator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
     }
   stages {
          stage("First step") {
            steps {
                      sh 'ssh root@slave \'hostname\''
                 }
          }
          stage("Second step") {
            steps {
                sh 'ssh root@ub1 \'uptime\''
                  }
        }
   }
}
