#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    
    triggers { pollSCM('* * * * *') }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@slave \'hostname\''
                sh 'scp /etc/hosts root@slave:/etc/'
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@slave \'uptime\''
                sh 'cat /etc/hosts' 
            }
        }
        stage("Therd step"){
            step {
              sh 'yum update -y'
            }
        }
    }
}
